[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Fonts/Main_Font.tres" type="Theme" id=1]
[ext_resource path="res://Assets/First Asset pack.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Timer_Progress.gd" type="Script" id=3]
[ext_resource path="res://Scripts/MouseFollow.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=5]

[sub_resource type="TileSet" id=1]
0/name = "First Asset pack.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 216, 156, 36, 36 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "First Asset pack.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 216, 60, 36, 36 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "First Asset pack.png 2"
2/texture = ExtResource( 2 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 264, 156, 36, 36 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 36, 36 )
format = 1
tile_data = PoolIntArray( -196608, 0, 0, -196607, 0, 0, -196606, 0, 0, -196605, 0, 0, -196604, 0, 0, -196603, 0, 0, -196602, 0, 0, -131072, 0, 0, -131071, 0, 0, -131070, 0, 0, -131069, 0, 0, -131068, 0, 0, -131067, 0, 0, -131066, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0 )

[node name="Timers" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ItemList" type="ItemList" parent="UI"]
anchor_left = 0.017
anchor_top = 0.197
anchor_right = 0.017
anchor_bottom = 0.197
margin_left = -0.408001
margin_top = -0.200005
margin_right = 73.592
margin_bottom = 217.8
fixed_icon_size = Vector2( 64, 64 )

[node name="Coin_Count" type="Label" parent="UI"]
anchor_left = 0.075
anchor_top = 0.015
anchor_right = 0.075
anchor_bottom = 0.015
margin_right = 250.0
margin_bottom = 50.0
theme = ExtResource( 1 )
valign = 1

[node name="Required_Coins" type="Label" parent="UI"]
margin_right = 40.0
margin_bottom = 14.0

[node name="Timer_Progress" type="ProgressBar" parent="UI"]
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.12
margin_right = 4.0
margin_bottom = 14.0
max_value = 10.0
percent_visible = false
script = ExtResource( 3 )

[node name="Quota_Timer" type="Timer" parent="UI/Timer_Progress"]
wait_time = 10.0
autostart = true

[node name="MouseFollow" type="Sprite" parent="UI"]
position = Vector2( -117.25, 24.25 )
scale = Vector2( 0.048125, 0.048125 )
script = ExtResource( 4 )

[node name="Shop" type="ItemList" parent="UI"]
anchor_left = 0.146
anchor_top = 0.197
anchor_right = 0.146
anchor_bottom = 0.197
margin_right = 74.0
margin_bottom = 218.0
fixed_icon_size = Vector2( 64, 64 )

[connection signal="item_selected" from="UI/ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="nothing_selected" from="UI/ItemList" to="." method="_on_ItemList_nothing_selected"]
[connection signal="timeout" from="UI/Timer_Progress/Quota_Timer" to="UI/Timer_Progress" method="_on_Quota_Timer_timeout"]
