[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Sound Effects/Death.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Message.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/m6x11.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Sound Effects/Menu.wav" type="AudioStream" id=4]
[ext_resource path="res://Scripts/Quit.gd" type="Script" id=5]
[ext_resource path="res://Resources/Fonts/Button.tres" type="Theme" id=6]
[ext_resource path="res://Scripts/Start.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Score_label.gd" type="Script" id=8]
[ext_resource path="res://Assets/background.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_size = 7
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 43
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[node name="Death" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="Sprite" parent="."]
position = Vector2( 462, 342 )
scale = Vector2( 1.569, 1.569 )
texture = ExtResource( 9 )

[node name="Message" type="Label" parent="."]
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.26
margin_right = 2.0
margin_bottom = 52.0
theme = SubResource( 2 )
text = "You Got Killed"
align = 1
valign = 1
script = ExtResource( 2 )

[node name="Score" type="Label" parent="."]
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 0.9
margin_bottom = 13.0
theme = SubResource( 4 )
text = "..."
align = 1
valign = 1
script = ExtResource( 8 )

[node name="Replay" type="Button" parent="."]
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.55
margin_right = 12.0
margin_bottom = 20.0
theme = ExtResource( 6 )
text = "Replay"
script = ExtResource( 7 )

[node name="Title" type="Button" parent="."]
anchor_left = 0.1
anchor_top = 0.65
anchor_right = 0.9
anchor_bottom = 0.7
margin_right = 12.0
margin_bottom = 23.0
theme = ExtResource( 6 )
text = "Menu"
script = ExtResource( 5 )

[node name="Sounds" type="Node2D" parent="."]

[node name="DeathSFX" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 1 )
autoplay = true

[node name="ButtonSFXMenu" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 4 )

[node name="ButtonSFXReplay" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 4 )

[connection signal="button_up" from="Replay" to="Replay" method="_on_Button_button_up"]
[connection signal="button_up" from="Title" to="Title" method="_on_Title_button_up"]
[connection signal="finished" from="Sounds/ButtonSFXMenu" to="Title" method="_on_ButtonSFXMenu_finished"]
[connection signal="finished" from="Sounds/ButtonSFXReplay" to="Replay" method="_on_ButtonSFXReplay_finished"]
